# AspProjectManager

./: AspProjectManager.csproj  Dockerfile  Program.cs  appsettings.json
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  Project.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
